FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'
SECRET_KEY = '\xfb\x8d!]\xcc\xee\xe4\x9a\\j\xd5'
TESTING = True

WTF_CSRF_SECRET_KEY = '\x80r\xad\xb2\xa3\xb1\xfb\x05\xf3\xf0'

SQLALCHEMY_DATABASE_URI = 'sqlite:///ogSUSu.db'         # Database URI
SQLALCHEMY_ECHO = False                                   # echo SQL statements when working with database

# Repository selection variable
REPOSITORY = 'database'                                   # 'memory' or 'database'